{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"ProjectManagementDatabase": "Server=mssqlserver-db.coliveira.tech,1433;Database=ProjectManagement;User Id=sa;Password=Qcaroli123!;Integrated security=False;trusted_connection=false;Persist Security Info=False;Encrypt=False;"
    "ProjectManagementDatabase": "Data Source=(LocalDB)\\MSSQLLocalDB;Initial Catalog=Project-Management;Integrated Security=True;Connect Timeout=30"
  },
  "AllowedHosts": "*"
}
