{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ProjectManagementDatabase": "Data Source=(LocalDB)\\MSSQLLocalDB;Initial Catalog=Project-Management;Integrated Security=True;Connect Timeout=30"
  },
  "AllowedHosts": "*"
}
